{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Admin Form Actions",
      "x": 0,
      "y": 0,
      "width": 1760,
      "height": 2020,
      "color": "1"
    },
    {
      "id": "n_components_admin_adminchangeloglist_tsx",
      "type": "file",
      "file": "AdminChangelogList.tsx.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_claudemd_arch_decision_admin_cms",
      "type": "file",
      "file": "Architecture Decision Admin CMS Server+Client Pattern.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_claudemd_arch_decision_supabase_dual_client",
      "type": "file",
      "file": "Architecture Decision Dual Supabase Client (Server vs Browser).md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_types_changelogchangement",
      "type": "file",
      "file": "ChangelogChangement Interface.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_changelogform_tsx",
      "type": "file",
      "file": "ChangelogForm.tsx.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_types_changelogproduit",
      "type": "file",
      "file": "ChangelogProduit Enum (businesspaycomptacompany).md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_changelogs_changelogtimeline_tsx",
      "type": "file",
      "file": "ChangelogTimeline.tsx.md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_comparatifeditor_tsx",
      "type": "file",
      "file": "ComparatifEditor.tsx.md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_table_changelogs",
      "type": "file",
      "file": "DB Table changelogs (Release Notes).md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_table_comparatif_modules",
      "type": "file",
      "file": "DB Table comparatif_modules (Feature Comparison Grid).md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_table_contact_info",
      "type": "file",
      "file": "DB Table contact_info (Single-Row Contact Details).md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_table_devis",
      "type": "file",
      "file": "DB Table devis (Quote Requests).md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_table_doc_pages",
      "type": "file",
      "file": "DB Table doc_pages (Documentation Pages).md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_table_produits",
      "type": "file",
      "file": "DB Table produits (ERP Product Catalogue).md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_table_suite_config",
      "type": "file",
      "file": "DB Table suite_config (Bundle Config Single-Row).md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_types_database",
      "type": "file",
      "file": "Database Type Definition.md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_types_devisstatut",
      "type": "file",
      "file": "DevisStatut Enum (nouveaulutraite).md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_devistable_tsx",
      "type": "file",
      "file": "DevisTable.tsx.md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_docpageform_tsx",
      "type": "file",
      "file": "DocPageForm.tsx.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_docpageslist_tsx",
      "type": "file",
      "file": "DocPagesList.tsx.md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_types_docproduit",
      "type": "file",
      "file": "DocProduit Enum (businesspaycompta).md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_claudemd_env_supabase_anon_key",
      "type": "file",
      "file": "Env Var NEXT_PUBLIC_SUPABASE_ANON_KEY.md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_claudemd_env_supabase_url",
      "type": "file",
      "file": "Env Var NEXT_PUBLIC_SUPABASE_URL.md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_parametresform_tsx",
      "type": "file",
      "file": "ParametresForm.tsx.md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_produitform_tsx",
      "type": "file",
      "file": "ProduitForm.tsx.md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_produitslist_tsx",
      "type": "file",
      "file": "ProduitsList.tsx.md",
      "x": 220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_rls_policy",
      "type": "file",
      "file": "Row Level Security Policies.md",
      "x": 420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_product_business_process",
      "type": "file",
      "file": "Seed Data Business Process Product.md",
      "x": 20,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_product_compta_process",
      "type": "file",
      "file": "Seed Data Compta Process Product (Featured).md",
      "x": 220,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_product_pay_process",
      "type": "file",
      "file": "Seed Data Pay Process Product.md",
      "x": 420,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_admin_suiteconfigform_tsx",
      "type": "file",
      "file": "SuiteConfigForm.tsx.md",
      "x": 20,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_client_browser",
      "type": "file",
      "file": "Supabase Browser Client (createClient).md",
      "x": 220,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_client_server",
      "type": "file",
      "file": "Supabase Server Client (createClient).md",
      "x": 420,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_changelogform_addchangement",
      "type": "file",
      "file": "addChangement().md",
      "x": 20,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_produitform_addmodule",
      "type": "file",
      "file": "addModule().md",
      "x": 220,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_comparatifeditor_addrow",
      "type": "file",
      "file": "addRow().md",
      "x": 420,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_supabase_client_ts",
      "type": "file",
      "file": "client.ts.md",
      "x": 20,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_client_createclient",
      "type": "file",
      "file": "createClient().md",
      "x": 220,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_comparatifeditor_deleterow",
      "type": "file",
      "file": "deleteRow().md",
      "x": 420,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_adminchangeloglist_handledelete",
      "type": "file",
      "file": "handleDelete().md",
      "x": 20,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_devistable_handledelete",
      "type": "file",
      "file": "handleDelete()_1.md",
      "x": 220,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_docpageslist_handledelete",
      "type": "file",
      "file": "handleDelete()_2.md",
      "x": 420,
      "y": 1120,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_produitslist_handledelete",
      "type": "file",
      "file": "handleDelete()_3.md",
      "x": 20,
      "y": 1200,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_changelogform_handlesubmit",
      "type": "file",
      "file": "handleSubmit()_1.md",
      "x": 220,
      "y": 1200,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_docpageform_handlesubmit",
      "type": "file",
      "file": "handleSubmit()_2.md",
      "x": 420,
      "y": 1200,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_parametresform_handlesubmit",
      "type": "file",
      "file": "handleSubmit()_3.md",
      "x": 20,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_produitform_handlesubmit",
      "type": "file",
      "file": "handleSubmit()_4.md",
      "x": 220,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_suiteconfigform_handlesubmit",
      "type": "file",
      "file": "handleSubmit()_5.md",
      "x": 420,
      "y": 1280,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_comparatifeditor_moverow",
      "type": "file",
      "file": "moveRow().md",
      "x": 20,
      "y": 1360,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_changelogform_removechangement",
      "type": "file",
      "file": "removeChangement().md",
      "x": 220,
      "y": 1360,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_produitform_removemodule",
      "type": "file",
      "file": "removeModule().md",
      "x": 420,
      "y": 1360,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_produitslist_toggleactif",
      "type": "file",
      "file": "toggleActif().md",
      "x": 20,
      "y": 1440,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_changelogform_updatechangement",
      "type": "file",
      "file": "updateChangement().md",
      "x": 220,
      "y": 1440,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_produitform_updatemodule",
      "type": "file",
      "file": "updateModule().md",
      "x": 420,
      "y": 1440,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_comparatifeditor_updaterow",
      "type": "file",
      "file": "updateRow().md",
      "x": 20,
      "y": 1520,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_devistable_updatestatut",
      "type": "file",
      "file": "updateStatut().md",
      "x": 220,
      "y": 1520,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "CMS Data & Admin Pages",
      "x": 1840,
      "y": 0,
      "width": 1320,
      "height": 1220,
      "color": "2"
    },
    {
      "id": "n_concept_admin_crud",
      "type": "file",
      "file": "Admin CRUD Pattern.md",
      "x": 1860,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_changelogs_page",
      "type": "file",
      "file": "Admin Changelogs Page.md",
      "x": 2060,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_dashboard_page",
      "type": "file",
      "file": "Admin Dashboard Page.md",
      "x": 2260,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_admin_devis",
      "type": "file",
      "file": "Admin Devis Page.md",
      "x": 1860,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_admin_documentation",
      "type": "file",
      "file": "Admin Documentation Page.md",
      "x": 2060,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_admin_login",
      "type": "file",
      "file": "Admin Login Page.md",
      "x": 2260,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_admin_produits",
      "type": "file",
      "file": "Admin Produits Page.md",
      "x": 1860,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_admin_changelog_list",
      "type": "file",
      "file": "AdminChangelogList Component_1.md",
      "x": 2060,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_adminchannel_list",
      "type": "file",
      "file": "AdminChangelogList Component.md",
      "x": 2260,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_admin_nav",
      "type": "file",
      "file": "AdminNav Component_1.md",
      "x": 1860,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_changelog_form",
      "type": "file",
      "file": "ChangelogForm Component.md",
      "x": 2060,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_changelog_timeline",
      "type": "file",
      "file": "ChangelogTimeline Component.md",
      "x": 2260,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_changelogs_page",
      "type": "file",
      "file": "Changelogs Page.md",
      "x": 1860,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_comparatif_editor",
      "type": "file",
      "file": "ComparatifEditor Component.md",
      "x": 2060,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_changelogs",
      "type": "file",
      "file": "DB Table changelogs.md",
      "x": 2260,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_devis",
      "type": "file",
      "file": "DB Table devis.md",
      "x": 1860,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_doc_pages",
      "type": "file",
      "file": "DB Table doc_pages.md",
      "x": 2060,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_devis_table",
      "type": "file",
      "file": "DevisTable Component.md",
      "x": 2260,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_doc_page_form",
      "type": "file",
      "file": "DocPageForm Component.md",
      "x": 1860,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_doc_pages_list",
      "type": "file",
      "file": "DocPagesList Component.md",
      "x": 2060,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_doc_viewer",
      "type": "file",
      "file": "DocViewer Component.md",
      "x": 2260,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_documentation_page",
      "type": "file",
      "file": "Documentation Page.md",
      "x": 1860,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_edit_changelog",
      "type": "file",
      "file": "Edit Changelog Page.md",
      "x": 2060,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_edit_docpage",
      "type": "file",
      "file": "Edit Doc Page.md",
      "x": 2260,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_layout_logomark",
      "type": "file",
      "file": "LogoMark Component_1.md",
      "x": 1860,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_new_changelog",
      "type": "file",
      "file": "New Changelog Page.md",
      "x": 2060,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_new_docpage",
      "type": "file",
      "file": "New Doc Page.md",
      "x": 2260,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_produits_list",
      "type": "file",
      "file": "ProduitsList Component.md",
      "x": 1860,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_actions_devis",
      "type": "file",
      "file": "Server Action submitDevis.md",
      "x": 2060,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_concept_supabase_auth",
      "type": "file",
      "file": "Supabase Auth (signInsignOut).md",
      "x": 2260,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_supabase_client",
      "type": "file",
      "file": "Supabase Browser Client.md",
      "x": 1860,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_supabase_server",
      "type": "file",
      "file": "Supabase Server Client Factory.md",
      "x": 2060,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_supabase_types",
      "type": "file",
      "file": "Supabase Types.md",
      "x": 2260,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "App Layout Shell",
      "x": 3240,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "3"
    },
    {
      "id": "n_site_home_page",
      "type": "file",
      "file": "Accueil (Home) Page.md",
      "x": 3260,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_layout",
      "type": "file",
      "file": "Admin Layout.md",
      "x": 3460,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_admin_parametres",
      "type": "file",
      "file": "Admin Parametres Page.md",
      "x": 3660,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_adminnav",
      "type": "file",
      "file": "AdminNav Component.md",
      "x": 3260,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_animated_counter",
      "type": "file",
      "file": "AnimatedCounter Component.md",
      "x": 3460,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_contact_page",
      "type": "file",
      "file": "Contact & Devis Page.md",
      "x": 3660,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_contact_info",
      "type": "file",
      "file": "DB Table contact_info.md",
      "x": 3260,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_design_system_page",
      "type": "file",
      "file": "Design System Page.md",
      "x": 3460,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_final_cta",
      "type": "file",
      "file": "FinalCtaSection Component.md",
      "x": 3660,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_footer",
      "type": "file",
      "file": "Footer Component.md",
      "x": 3260,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_guide_page",
      "type": "file",
      "file": "Guide & Mobile Page.md",
      "x": 3460,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_home_hero",
      "type": "file",
      "file": "HomeHero Component.md",
      "x": 3660,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_logomark",
      "type": "file",
      "file": "LogoMark Component.md",
      "x": 3260,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_nav",
      "type": "file",
      "file": "Nav Component.md",
      "x": 3460,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_objectifs_section",
      "type": "file",
      "file": "ObjectifsSection Component.md",
      "x": 3660,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_parametres_form",
      "type": "file",
      "file": "ParametresForm Component.md",
      "x": 3260,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_presentation_section",
      "type": "file",
      "file": "PresentationSection Component.md",
      "x": 3460,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_produits_section",
      "type": "file",
      "file": "ProduitsSection Component.md",
      "x": 3660,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_quote_form",
      "type": "file",
      "file": "QuoteForm Component.md",
      "x": 3260,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_reveal_wrapper",
      "type": "file",
      "file": "RevealWrapper Component.md",
      "x": 3460,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_root_layout",
      "type": "file",
      "file": "Root Layout (applayout.tsx).md",
      "x": 3660,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_layout",
      "type": "file",
      "file": "Site Route Group Layout.md",
      "x": 3260,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_auth",
      "type": "file",
      "file": "Supabase Auth (getUser).md",
      "x": 3460,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_proxy_middleware",
      "type": "file",
      "file": "Supabase Auth Proxy Middleware.md",
      "x": 3660,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_svgdefs",
      "type": "file",
      "file": "SvgDefs Component.md",
      "x": 3260,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_apropos_page",
      "type": "file",
      "file": "\u00c3\u20ac Propos Page.md",
      "x": 3460,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Devis & CRM Flow",
      "x": 4640,
      "y": 0,
      "width": 1100,
      "height": 920,
      "color": "4"
    },
    {
      "id": "n_documentation_page_documentationpage",
      "type": "file",
      "file": "DocumentationPage().md",
      "x": 4660,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_contact_quoteform_tsx",
      "type": "file",
      "file": "QuoteForm.tsx.md",
      "x": 4860,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_server_createclient",
      "type": "file",
      "file": "createClient()_1.md",
      "x": 5060,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_actions_devis_ts",
      "type": "file",
      "file": "devis.ts.md",
      "x": 4660,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_page_getstats",
      "type": "file",
      "file": "getStats().md",
      "x": 4860,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_contact_quoteform_handlesubmit",
      "type": "file",
      "file": "handleSubmit()_6.md",
      "x": 5060,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_changelogs_id_edit_page_tsx",
      "type": "file",
      "file": "page.tsx_11.md",
      "x": 4660,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_changelogs_page_tsx",
      "type": "file",
      "file": "page.tsx_9.md",
      "x": 4860,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_devis_page_tsx",
      "type": "file",
      "file": "page.tsx_12.md",
      "x": 5060,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_documentation_id_edit_page_tsx",
      "type": "file",
      "file": "page.tsx_15.md",
      "x": 4660,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_documentation_page_tsx",
      "type": "file",
      "file": "page.tsx_13.md",
      "x": 4860,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_offres_config_page_tsx",
      "type": "file",
      "file": "page.tsx_17.md",
      "x": 5060,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_page_tsx",
      "type": "file",
      "file": "page.tsx_8.md",
      "x": 4660,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_parametres_page_tsx",
      "type": "file",
      "file": "page.tsx_18.md",
      "x": 4860,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_produits_id_edit_page_tsx",
      "type": "file",
      "file": "page.tsx_21.md",
      "x": 5060,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_produits_page_tsx",
      "type": "file",
      "file": "page.tsx_19.md",
      "x": 4660,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_changelogs_page_tsx",
      "type": "file",
      "file": "page.tsx_2.md",
      "x": 4860,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_contact_page_tsx",
      "type": "file",
      "file": "page.tsx_3.md",
      "x": 5060,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_documentation_page_tsx",
      "type": "file",
      "file": "page.tsx_5.md",
      "x": 4660,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_supabase_server_ts",
      "type": "file",
      "file": "server.ts.md",
      "x": 4860,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_actions_devis_submitdevis",
      "type": "file",
      "file": "submitDevis().md",
      "x": 5060,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_contact_quoteform_validate",
      "type": "file",
      "file": "validate().md",
      "x": 4660,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Product Catalogue Components",
      "x": 5820,
      "y": 0,
      "width": 1100,
      "height": 820,
      "color": "5"
    },
    {
      "id": "n_page_offres_config",
      "type": "file",
      "file": "Admin Offres Config Page.md",
      "x": 5840,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_changelogtimeline_ChangelogTimeline",
      "type": "file",
      "file": "ChangelogTimeline.md",
      "x": 6040,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_comparatif_modules",
      "type": "file",
      "file": "DB Table comparatif_modules.md",
      "x": 6240,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_produits",
      "type": "file",
      "file": "DB Table produits.md",
      "x": 5840,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_db_suite_config",
      "type": "file",
      "file": "DB Table suite_config.md",
      "x": 6040,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_doctoc_DocToc",
      "type": "file",
      "file": "DocToc.md",
      "x": 6240,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docviewer_DocViewer",
      "type": "file",
      "file": "DocViewer.md",
      "x": 5840,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_edit_produit",
      "type": "file",
      "file": "Edit Produit Page.md",
      "x": 6040,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_component_faq_accordion",
      "type": "file",
      "file": "FaqAccordion Component.md",
      "x": 6240,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_page_new_produit",
      "type": "file",
      "file": "New Produit Page.md",
      "x": 5840,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_site_offres_page",
      "type": "file",
      "file": "Offres & Logiciels Page.md",
      "x": 6040,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_parametresform_ParametresForm",
      "type": "file",
      "file": "ParametresForm.md",
      "x": 6240,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_produitform_ProduitForm",
      "type": "file",
      "file": "ProduitForm.md",
      "x": 5840,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_produit_form",
      "type": "file",
      "file": "ProduitForm Component.md",
      "x": 6040,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_produitslist_ProduitsList",
      "type": "file",
      "file": "ProduitsList.md",
      "x": 6240,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_suiteconfigform_SuiteConfigForm",
      "type": "file",
      "file": "SuiteConfigForm.md",
      "x": 5840,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_comp_suite_config_form",
      "type": "file",
      "file": "SuiteConfigForm Component.md",
      "x": 6040,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_client",
      "type": "file",
      "file": "Supabase Client (createClient).md",
      "x": 6240,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_supabase_types",
      "type": "file",
      "file": "Supabase Database Types.md",
      "x": 5840,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Admin Auth & Navigation",
      "x": 7000,
      "y": 0,
      "width": 1100,
      "height": 720,
      "color": "6"
    },
    {
      "id": "n_components_admin_adminnav_tsx",
      "type": "file",
      "file": "AdminNav.tsx.md",
      "x": 7020,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_docs_docsidebar_tsx",
      "type": "file",
      "file": "DocSidebar.tsx.md",
      "x": 7220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_layout_footer_tsx",
      "type": "file",
      "file": "Footer.tsx.md",
      "x": 7420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_home_homehero_tsx",
      "type": "file",
      "file": "HomeHero.tsx.md",
      "x": 7020,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_layout_logomark_logomark",
      "type": "file",
      "file": "LogoMark().md",
      "x": 7220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_layout_logomark_tsx",
      "type": "file",
      "file": "LogoMark.tsx.md",
      "x": 7420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_layout_nav_tsx",
      "type": "file",
      "file": "Nav.tsx.md",
      "x": 7020,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_utils_cn",
      "type": "file",
      "file": "cn().md",
      "x": 7220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_admin_adminnav_handlelogout",
      "type": "file",
      "file": "handleLogout().md",
      "x": 7420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_login_page_handlesubmit",
      "type": "file",
      "file": "handleSubmit().md",
      "x": 7020,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_admin_login_page_tsx",
      "type": "file",
      "file": "page.tsx_16.md",
      "x": 7220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_design_system_page_tsx",
      "type": "file",
      "file": "page.tsx_4.md",
      "x": 7420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docs_docsidebar_togglel1",
      "type": "file",
      "file": "toggleL1().md",
      "x": 7020,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docs_docsidebar_togglel2",
      "type": "file",
      "file": "toggleL2().md",
      "x": 7220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hooks_usescrollnav_usescrollnav",
      "type": "file",
      "file": "useScrollNav().md",
      "x": 7420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hooks_usescrollnav_ts",
      "type": "file",
      "file": "useScrollNav.ts.md",
      "x": 7020,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_utils_ts",
      "type": "file",
      "file": "utils.ts.md",
      "x": 7220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Public UI Components",
      "x": 0,
      "y": 2100,
      "width": 880,
      "height": 720,
      "color": "1"
    },
    {
      "id": "n_shared_animatedcounter",
      "type": "file",
      "file": "AnimatedCounter.md",
      "x": 20,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docsidebar_DocSidebar",
      "type": "file",
      "file": "DocSidebar.md",
      "x": 220,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_faqaccordion_FaqAccordion",
      "type": "file",
      "file": "FaqAccordion.md",
      "x": 420,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_finalctasection_FinalCtaSection",
      "type": "file",
      "file": "FinalCtaSection.md",
      "x": 20,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_footer_Footer",
      "type": "file",
      "file": "Footer.md",
      "x": 220,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_homehero_HomeHero",
      "type": "file",
      "file": "HomeHero.md",
      "x": 420,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_logomark_LogoMark",
      "type": "file",
      "file": "LogoMark.md",
      "x": 20,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_nav_Nav",
      "type": "file",
      "file": "Nav.md",
      "x": 220,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_objectifssection_ObjectifsSection",
      "type": "file",
      "file": "ObjectifsSection.md",
      "x": 420,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_presentationsection_PresentationSection",
      "type": "file",
      "file": "PresentationSection.md",
      "x": 20,
      "y": 2420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_produitssection_ProduitsSection",
      "type": "file",
      "file": "ProduitsSection.md",
      "x": 220,
      "y": 2420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_quoteform_QuoteForm",
      "type": "file",
      "file": "QuoteForm.md",
      "x": 420,
      "y": 2420,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shared_revealwrapper",
      "type": "file",
      "file": "RevealWrapper.md",
      "x": 20,
      "y": 2500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_svgdefs_SvgDefs",
      "type": "file",
      "file": "SvgDefs.md",
      "x": 220,
      "y": 2500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_lib_utils",
      "type": "file",
      "file": "Utils (cn helper).md",
      "x": 420,
      "y": 2500,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_hooks_usescrollnav",
      "type": "file",
      "file": "useScrollNav Hook.md",
      "x": 20,
      "y": 2580,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Home Page Sections",
      "x": 1840,
      "y": 2100,
      "width": 880,
      "height": 520,
      "color": "2"
    },
    {
      "id": "n_shared_animatedcounter_animatedcounter",
      "type": "file",
      "file": "AnimatedCounter().md",
      "x": 1860,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_shared_animatedcounter_tsx",
      "type": "file",
      "file": "AnimatedCounter.tsx.md",
      "x": 2060,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_home_finalctasection_tsx",
      "type": "file",
      "file": "FinalCtaSection.tsx.md",
      "x": 2260,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_home_objectifssection_tsx",
      "type": "file",
      "file": "ObjectifsSection.tsx.md",
      "x": 1860,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_home_presentationsection_tsx",
      "type": "file",
      "file": "PresentationSection.tsx.md",
      "x": 2060,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_home_produitssection_tsx",
      "type": "file",
      "file": "ProduitsSection.tsx.md",
      "x": 2260,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_shared_revealwrapper_revealwrapper",
      "type": "file",
      "file": "RevealWrapper().md",
      "x": 1860,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_shared_revealwrapper_tsx",
      "type": "file",
      "file": "RevealWrapper.tsx.md",
      "x": 2060,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_a_propos_page_tsx",
      "type": "file",
      "file": "page.tsx_1.md",
      "x": 2260,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_offres_page_tsx",
      "type": "file",
      "file": "page.tsx_7.md",
      "x": 1860,
      "y": 2420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Scroll Animation System",
      "x": 3240,
      "y": 2100,
      "width": 880,
      "height": 520,
      "color": "3"
    },
    {
      "id": "n_animatedcounter_component",
      "type": "file",
      "file": "AnimatedCounter Component_1.md",
      "x": 3260,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_animatedcounter_intersectionobserver",
      "type": "file",
      "file": "AnimatedCounter IntersectionObserver Usage.md",
      "x": 3460,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_animatedcounter_raf_easing",
      "type": "file",
      "file": "AnimatedCounter requestAnimationFrame Cubic Ease-Out.md",
      "x": 3660,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_claudemd_arch_decision_tailwind_v4_css",
      "type": "file",
      "file": "Architecture Decision Tailwind v4 via CSS Custom Properties.md",
      "x": 3260,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_revealwrapper_css_class",
      "type": "file",
      "file": "RevealWrapper CSS Classes (reveal  in).md",
      "x": 3460,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_revealwrapper_component",
      "type": "file",
      "file": "RevealWrapper Component_1.md",
      "x": 3660,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_revealwrapper_intersectionobserver",
      "type": "file",
      "file": "RevealWrapper IntersectionObserver Scroll Reveal.md",
      "x": 3260,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_utils_clsx",
      "type": "file",
      "file": "clsx Dependency.md",
      "x": 3460,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_utils_cn",
      "type": "file",
      "file": "cn() Utility Function.md",
      "x": 3660,
      "y": 2340,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_utils_tailwind_merge",
      "type": "file",
      "file": "tailwind-merge Dependency.md",
      "x": 3260,
      "y": 2420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Architecture & Brand Concepts",
      "x": 4640,
      "y": 2100,
      "width": 660,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_claudemd_arch_decision_approuter",
      "type": "file",
      "file": "Architecture Decision Next.js App Router Route Groups.md",
      "x": 4660,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_claudemd_concept_celestial_erp",
      "type": "file",
      "file": "Concept Celestial \u00e2\u20ac\u201d Algerian ERP Software Company Site.md",
      "x": 4860,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_svg_next",
      "type": "file",
      "file": "SVG Next.js Wordmark Logo.md",
      "x": 5060,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_svg_vercel",
      "type": "file",
      "file": "SVG Vercel Logo (White Triangle).md",
      "x": 4660,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_usescrollnav_hook",
      "type": "file",
      "file": "useScrollNav Hook_1.md",
      "x": 4860,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_usescrollnav_scroll_event",
      "type": "file",
      "file": "useScrollNav window scroll Listener.md",
      "x": 5060,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Doc Viewer Logic",
      "x": 5820,
      "y": 2100,
      "width": 660,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_components_docs_docviewer_tsx",
      "type": "file",
      "file": "DocViewer.tsx.md",
      "x": 5840,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docs_docviewer_buildtree",
      "type": "file",
      "file": "buildTree().md",
      "x": 6040,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docs_docviewer_onscroll",
      "type": "file",
      "file": "onScroll()_1.md",
      "x": 6240,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docs_docviewer_toggleproduit",
      "type": "file",
      "file": "toggleProduit().md",
      "x": 5840,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docs_docviewer_togglesection",
      "type": "file",
      "file": "toggleSection().md",
      "x": 6040,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Root Layout",
      "x": 7000,
      "y": 2100,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_app_layout_rootlayout",
      "type": "file",
      "file": "RootLayout().md",
      "x": 7020,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_layout_svgdefs_svgdefs",
      "type": "file",
      "file": "SvgDefs().md",
      "x": 7220,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_components_layout_svgdefs_tsx",
      "type": "file",
      "file": "SvgDefs.tsx.md",
      "x": 7420,
      "y": 2180,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_layout_tsx",
      "type": "file",
      "file": "layout.tsx.md",
      "x": 7020,
      "y": 2260,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Build Config",
      "x": 0,
      "y": 2900,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_eslint_config",
      "type": "file",
      "file": "ESLint Config.md",
      "x": 20,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_next_config",
      "type": "file",
      "file": "Next.js Config.md",
      "x": 220,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_postcss_config",
      "type": "file",
      "file": "PostCSS Config (Tailwind v4).md",
      "x": 420,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Memory & Knowledge System",
      "x": 1840,
      "y": 2900,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_claudemd_concept_graphify_memory",
      "type": "file",
      "file": "Concept Graphify Structural Memory for Context Efficiency.md",
      "x": 1860,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_claudemd_concept_obsidian_vault",
      "type": "file",
      "file": "Concept Obsidian Vault for Declarative Memory.md",
      "x": 2060,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_bienvenue_obsidian_vault_intro",
      "type": "file",
      "file": "Obsidian Vault Welcome Note (Bienvenue).md",
      "x": 2260,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Auth Middleware",
      "x": 3240,
      "y": 2900,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_celestial_website_proxy_proxy",
      "type": "file",
      "file": "proxy().md",
      "x": 3260,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_proxy_ts",
      "type": "file",
      "file": "proxy.ts.md",
      "x": 3460,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Site Layout",
      "x": 4640,
      "y": 2900,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_site_layout_sitelayout",
      "type": "file",
      "file": "SiteLayout().md",
      "x": 4660,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_layout_tsx",
      "type": "file",
      "file": "layout.tsx_1.md",
      "x": 4860,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Home Page",
      "x": 5820,
      "y": 2900,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_site_page_accueilpage",
      "type": "file",
      "file": "AccueilPage().md",
      "x": 5840,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_app_site_page_tsx",
      "type": "file",
      "file": "page.tsx.md",
      "x": 6040,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Doc TOC",
      "x": 7000,
      "y": 2900,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_components_docs_doctoc_tsx",
      "type": "file",
      "file": "DocToc.tsx.md",
      "x": 7020,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_docs_doctoc_onscroll",
      "type": "file",
      "file": "onScroll().md",
      "x": 7220,
      "y": 2980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g18",
      "type": "group",
      "label": "ESLint",
      "x": 0,
      "y": 3380,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_eslint_config_mjs",
      "type": "file",
      "file": "eslint.config.mjs.md",
      "x": 20,
      "y": 3460,
      "width": 180,
      "height": 60
    },
    {
      "id": "g19",
      "type": "group",
      "label": "Next.js Env Types",
      "x": 1840,
      "y": 3380,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_next_env_d_ts",
      "type": "file",
      "file": "next-env.d.ts.md",
      "x": 1860,
      "y": 3460,
      "width": 180,
      "height": 60
    },
    {
      "id": "g20",
      "type": "group",
      "label": "Next.js Config",
      "x": 3240,
      "y": 3380,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_next_config_ts",
      "type": "file",
      "file": "next.config.ts.md",
      "x": 3260,
      "y": 3460,
      "width": 180,
      "height": 60
    },
    {
      "id": "g21",
      "type": "group",
      "label": "PostCSS",
      "x": 4640,
      "y": 3380,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_postcss_config_mjs",
      "type": "file",
      "file": "postcss.config.mjs.md",
      "x": 4660,
      "y": 3460,
      "width": 180,
      "height": 60
    },
    {
      "id": "g22",
      "type": "group",
      "label": "Temp Script",
      "x": 5820,
      "y": 3380,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_gf_detect_py",
      "type": "file",
      "file": "_gf_detect.py.md",
      "x": 5840,
      "y": 3460,
      "width": 180,
      "height": 60
    },
    {
      "id": "g23",
      "type": "group",
      "label": "Admin Produits Edit",
      "x": 7000,
      "y": 3380,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_app_site_guide_page_tsx",
      "type": "file",
      "file": "page.tsx_6.md",
      "x": 7020,
      "y": 3460,
      "width": 180,
      "height": 60
    },
    {
      "id": "g24",
      "type": "group",
      "label": "Admin Docs Layout",
      "x": 0,
      "y": 3860,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_app_admin_layout_tsx",
      "type": "file",
      "file": "layout.tsx_2.md",
      "x": 20,
      "y": 3940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g25",
      "type": "group",
      "label": "Admin New Changelog",
      "x": 1840,
      "y": 3860,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_app_admin_changelogs_new_page_tsx",
      "type": "file",
      "file": "page.tsx_10.md",
      "x": 1860,
      "y": 3940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g26",
      "type": "group",
      "label": "Admin Offres Config",
      "x": 3240,
      "y": 3860,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_app_admin_documentation_new_page_tsx",
      "type": "file",
      "file": "page.tsx_14.md",
      "x": 3260,
      "y": 3940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g27",
      "type": "group",
      "label": "Admin Parametres",
      "x": 4640,
      "y": 3860,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_app_admin_produits_new_page_tsx",
      "type": "file",
      "file": "page.tsx_20.md",
      "x": 4660,
      "y": 3940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g28",
      "type": "group",
      "label": "FaqAccordion",
      "x": 5820,
      "y": 3860,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_components_offres_faqaccordion_tsx",
      "type": "file",
      "file": "FaqAccordion.tsx.md",
      "x": 5840,
      "y": 3940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g29",
      "type": "group",
      "label": "Supabase Types",
      "x": 7000,
      "y": 3860,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_lib_supabase_types_ts",
      "type": "file",
      "file": "types.ts.md",
      "x": 7020,
      "y": 3940,
      "width": 180,
      "height": 60
    },
    {
      "id": "g30",
      "type": "group",
      "label": "Next.js Declarations",
      "x": 0,
      "y": 4340,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_next_env",
      "type": "file",
      "file": "Next.js TypeScript Env Declarations.md",
      "x": 20,
      "y": 4420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g31",
      "type": "group",
      "label": "File SVG",
      "x": 1840,
      "y": 4340,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_svg_file",
      "type": "file",
      "file": "SVG FileDocument Icon (folded corner, lines).md",
      "x": 1860,
      "y": 4420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g32",
      "type": "group",
      "label": "Globe SVG",
      "x": 3240,
      "y": 4340,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_svg_globe",
      "type": "file",
      "file": "SVG GlobeWorld Icon.md",
      "x": 3260,
      "y": 4420,
      "width": 180,
      "height": 60
    },
    {
      "id": "g33",
      "type": "group",
      "label": "Window SVG",
      "x": 4640,
      "y": 4340,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_svg_window",
      "type": "file",
      "file": "SVG Browser Window  App Window Icon.md",
      "x": 4660,
      "y": 4420,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_proxy_ts_celestial_website_proxy_proxy",
      "fromNode": "n_proxy_ts",
      "toNode": "n_celestial_website_proxy_proxy",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_layout_tsx_layout_svgdefs_svgdefs",
      "fromNode": "n_app_layout_tsx",
      "toNode": "n_layout_svgdefs_svgdefs",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_layout_tsx_app_layout_rootlayout",
      "fromNode": "n_app_layout_tsx",
      "toNode": "n_app_layout_rootlayout",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_site_layout_tsx_site_layout_sitelayout",
      "fromNode": "n_app_site_layout_tsx",
      "toNode": "n_site_layout_sitelayout",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_site_page_tsx_site_page_accueilpage",
      "fromNode": "n_app_site_page_tsx",
      "toNode": "n_site_page_accueilpage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_site_a_propos_page_tsx_shared_revealwrapper_revealwrapper",
      "fromNode": "n_app_site_a_propos_page_tsx",
      "toNode": "n_shared_revealwrapper_revealwrapper",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_site_a_propos_page_tsx_shared_animatedcounter_animatedcounter",
      "fromNode": "n_app_site_a_propos_page_tsx",
      "toNode": "n_shared_animatedcounter_animatedcounter",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_site_changelogs_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_site_changelogs_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_site_contact_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_site_contact_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_site_design_system_page_tsx_layout_logomark_logomark",
      "fromNode": "n_app_site_design_system_page_tsx",
      "toNode": "n_layout_logomark_logomark",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_site_documentation_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_site_documentation_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_site_documentation_page_tsx_documentation_page_documentationpage",
      "fromNode": "n_app_site_documentation_page_tsx",
      "toNode": "n_documentation_page_documentationpage",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_site_offres_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_site_offres_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_site_offres_page_tsx_shared_revealwrapper_revealwrapper",
      "fromNode": "n_app_site_offres_page_tsx",
      "toNode": "n_shared_revealwrapper_revealwrapper",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_actions_devis_ts_supabase_server_createclient",
      "fromNode": "n_app_actions_devis_ts",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_actions_devis_ts_actions_devis_submitdevis",
      "fromNode": "n_app_actions_devis_ts",
      "toNode": "n_actions_devis_submitdevis",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_actions_devis_submitdevis_components_contact_quoteform_tsx",
      "fromNode": "n_actions_devis_submitdevis",
      "toNode": "n_components_contact_quoteform_tsx",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_actions_devis_submitdevis_contact_quoteform_handlesubmit",
      "fromNode": "n_actions_devis_submitdevis",
      "toNode": "n_contact_quoteform_handlesubmit",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_app_admin_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_page_tsx_admin_page_getstats",
      "fromNode": "n_app_admin_page_tsx",
      "toNode": "n_admin_page_getstats",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_admin_changelogs_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_changelogs_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_changelogs_id_edit_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_changelogs_id_edit_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_devis_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_devis_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_documentation_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_documentation_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_documentation_id_edit_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_documentation_id_edit_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_login_page_tsx_supabase_client_createclient",
      "fromNode": "n_app_admin_login_page_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_login_page_tsx_layout_logomark_logomark",
      "fromNode": "n_app_admin_login_page_tsx",
      "toNode": "n_layout_logomark_logomark",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_login_page_tsx_login_page_handlesubmit",
      "fromNode": "n_app_admin_login_page_tsx",
      "toNode": "n_login_page_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_app_admin_offres_config_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_offres_config_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_parametres_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_parametres_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_produits_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_produits_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_app_admin_produits_id_edit_page_tsx_supabase_server_createclient",
      "fromNode": "n_app_admin_produits_id_edit_page_tsx",
      "toNode": "n_supabase_server_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_adminchangeloglist_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_adminchangeloglist_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_adminchangeloglist_tsx_supabase_types_database",
      "fromNode": "n_components_admin_adminchangeloglist_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_adminchangeloglist_tsx_admin_adminchangeloglist_handledelete",
      "fromNode": "n_components_admin_adminchangeloglist_tsx",
      "toNode": "n_admin_adminchangeloglist_handledelete",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_adminnav_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_adminnav_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_adminnav_tsx_layout_logomark_logomark",
      "fromNode": "n_components_admin_adminnav_tsx",
      "toNode": "n_layout_logomark_logomark",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_adminnav_tsx_lib_utils_cn",
      "fromNode": "n_components_admin_adminnav_tsx",
      "toNode": "n_lib_utils_cn",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_adminnav_tsx_admin_adminnav_handlelogout",
      "fromNode": "n_components_admin_adminnav_tsx",
      "toNode": "n_admin_adminnav_handlelogout",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_supabase_types_database",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_supabase_types_changelogchangement",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_supabase_types_changelogchangement",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_supabase_types_changelogproduit",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_supabase_types_changelogproduit",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_admin_changelogform_addchangement",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_admin_changelogform_addchangement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_admin_changelogform_removechangement",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_admin_changelogform_removechangement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_admin_changelogform_updatechangement",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_admin_changelogform_updatechangement",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_changelogform_tsx_admin_changelogform_handlesubmit",
      "fromNode": "n_components_admin_changelogform_tsx",
      "toNode": "n_admin_changelogform_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_comparatifeditor_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_comparatifeditor_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_comparatifeditor_tsx_supabase_types_database",
      "fromNode": "n_components_admin_comparatifeditor_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_comparatifeditor_tsx_admin_comparatifeditor_addrow",
      "fromNode": "n_components_admin_comparatifeditor_tsx",
      "toNode": "n_admin_comparatifeditor_addrow",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_comparatifeditor_tsx_admin_comparatifeditor_updaterow",
      "fromNode": "n_components_admin_comparatifeditor_tsx",
      "toNode": "n_admin_comparatifeditor_updaterow",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_comparatifeditor_tsx_admin_comparatifeditor_deleterow",
      "fromNode": "n_components_admin_comparatifeditor_tsx",
      "toNode": "n_admin_comparatifeditor_deleterow",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_comparatifeditor_tsx_admin_comparatifeditor_moverow",
      "fromNode": "n_components_admin_comparatifeditor_tsx",
      "toNode": "n_admin_comparatifeditor_moverow",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_devistable_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_devistable_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_devistable_tsx_supabase_types_database",
      "fromNode": "n_components_admin_devistable_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_devistable_tsx_admin_devistable_updatestatut",
      "fromNode": "n_components_admin_devistable_tsx",
      "toNode": "n_admin_devistable_updatestatut",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_devistable_tsx_admin_devistable_handledelete",
      "fromNode": "n_components_admin_devistable_tsx",
      "toNode": "n_admin_devistable_handledelete",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_docpageform_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_docpageform_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_docpageform_tsx_supabase_types_database",
      "fromNode": "n_components_admin_docpageform_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_docpageform_tsx_supabase_types_docproduit",
      "fromNode": "n_components_admin_docpageform_tsx",
      "toNode": "n_supabase_types_docproduit",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_docpageform_tsx_admin_docpageform_handlesubmit",
      "fromNode": "n_components_admin_docpageform_tsx",
      "toNode": "n_admin_docpageform_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_docpageslist_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_docpageslist_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_docpageslist_tsx_supabase_types_database",
      "fromNode": "n_components_admin_docpageslist_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_docpageslist_tsx_admin_docpageslist_handledelete",
      "fromNode": "n_components_admin_docpageslist_tsx",
      "toNode": "n_admin_docpageslist_handledelete",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_parametresform_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_parametresform_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_parametresform_tsx_supabase_types_database",
      "fromNode": "n_components_admin_parametresform_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_parametresform_tsx_admin_parametresform_handlesubmit",
      "fromNode": "n_components_admin_parametresform_tsx",
      "toNode": "n_admin_parametresform_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitform_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_produitform_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitform_tsx_supabase_types_database",
      "fromNode": "n_components_admin_produitform_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitform_tsx_admin_produitform_addmodule",
      "fromNode": "n_components_admin_produitform_tsx",
      "toNode": "n_admin_produitform_addmodule",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitform_tsx_admin_produitform_removemodule",
      "fromNode": "n_components_admin_produitform_tsx",
      "toNode": "n_admin_produitform_removemodule",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitform_tsx_admin_produitform_updatemodule",
      "fromNode": "n_components_admin_produitform_tsx",
      "toNode": "n_admin_produitform_updatemodule",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitform_tsx_admin_produitform_handlesubmit",
      "fromNode": "n_components_admin_produitform_tsx",
      "toNode": "n_admin_produitform_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitslist_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_produitslist_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitslist_tsx_supabase_types_database",
      "fromNode": "n_components_admin_produitslist_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitslist_tsx_admin_produitslist_toggleactif",
      "fromNode": "n_components_admin_produitslist_tsx",
      "toNode": "n_admin_produitslist_toggleactif",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_produitslist_tsx_admin_produitslist_handledelete",
      "fromNode": "n_components_admin_produitslist_tsx",
      "toNode": "n_admin_produitslist_handledelete",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_admin_suiteconfigform_tsx_supabase_client_createclient",
      "fromNode": "n_components_admin_suiteconfigform_tsx",
      "toNode": "n_supabase_client_createclient",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_suiteconfigform_tsx_supabase_types_database",
      "fromNode": "n_components_admin_suiteconfigform_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_admin_suiteconfigform_tsx_admin_suiteconfigform_handlesubmit",
      "fromNode": "n_components_admin_suiteconfigform_tsx",
      "toNode": "n_admin_suiteconfigform_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_changelogs_changelogtimeline_tsx_supabase_types_database",
      "fromNode": "n_components_changelogs_changelogtimeline_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_contact_quoteform_tsx_contact_quoteform_validate",
      "fromNode": "n_components_contact_quoteform_tsx",
      "toNode": "n_contact_quoteform_validate",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_contact_quoteform_tsx_contact_quoteform_handlesubmit",
      "fromNode": "n_components_contact_quoteform_tsx",
      "toNode": "n_contact_quoteform_handlesubmit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_contact_quoteform_validate_contact_quoteform_handlesubmit",
      "fromNode": "n_contact_quoteform_validate",
      "toNode": "n_contact_quoteform_handlesubmit",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docsidebar_tsx_lib_utils_cn",
      "fromNode": "n_components_docs_docsidebar_tsx",
      "toNode": "n_lib_utils_cn",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docsidebar_tsx_docs_docsidebar_togglel1",
      "fromNode": "n_components_docs_docsidebar_tsx",
      "toNode": "n_docs_docsidebar_togglel1",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docsidebar_tsx_docs_docsidebar_togglel2",
      "fromNode": "n_components_docs_docsidebar_tsx",
      "toNode": "n_docs_docsidebar_togglel2",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_docs_doctoc_tsx_docs_doctoc_onscroll",
      "fromNode": "n_components_docs_doctoc_tsx",
      "toNode": "n_docs_doctoc_onscroll",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docviewer_tsx_supabase_types_database",
      "fromNode": "n_components_docs_docviewer_tsx",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docviewer_tsx_docs_docviewer_buildtree",
      "fromNode": "n_components_docs_docviewer_tsx",
      "toNode": "n_docs_docviewer_buildtree",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docviewer_tsx_docs_docviewer_onscroll",
      "fromNode": "n_components_docs_docviewer_tsx",
      "toNode": "n_docs_docviewer_onscroll",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docviewer_tsx_docs_docviewer_toggleproduit",
      "fromNode": "n_components_docs_docviewer_tsx",
      "toNode": "n_docs_docviewer_toggleproduit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_docs_docviewer_tsx_docs_docviewer_togglesection",
      "fromNode": "n_components_docs_docviewer_tsx",
      "toNode": "n_docs_docviewer_togglesection",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_home_finalctasection_tsx_shared_revealwrapper_revealwrapper",
      "fromNode": "n_components_home_finalctasection_tsx",
      "toNode": "n_shared_revealwrapper_revealwrapper",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_home_homehero_tsx_shared_animatedcounter_animatedcounter",
      "fromNode": "n_components_home_homehero_tsx",
      "toNode": "n_shared_animatedcounter_animatedcounter",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_home_homehero_tsx_lib_utils_cn",
      "fromNode": "n_components_home_homehero_tsx",
      "toNode": "n_lib_utils_cn",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_home_objectifssection_tsx_shared_revealwrapper_revealwrapper",
      "fromNode": "n_components_home_objectifssection_tsx",
      "toNode": "n_shared_revealwrapper_revealwrapper",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_home_presentationsection_tsx_shared_revealwrapper_revealwrapper",
      "fromNode": "n_components_home_presentationsection_tsx",
      "toNode": "n_shared_revealwrapper_revealwrapper",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_home_presentationsection_tsx_shared_animatedcounter_animatedcounter",
      "fromNode": "n_components_home_presentationsection_tsx",
      "toNode": "n_shared_animatedcounter_animatedcounter",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_home_produitssection_tsx_shared_revealwrapper_revealwrapper",
      "fromNode": "n_components_home_produitssection_tsx",
      "toNode": "n_shared_revealwrapper_revealwrapper",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_layout_footer_tsx_layout_logomark_logomark",
      "fromNode": "n_components_layout_footer_tsx",
      "toNode": "n_layout_logomark_logomark",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_layout_logomark_tsx_layout_logomark_logomark",
      "fromNode": "n_components_layout_logomark_tsx",
      "toNode": "n_layout_logomark_logomark",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_layout_logomark_logomark_components_layout_nav_tsx",
      "fromNode": "n_layout_logomark_logomark",
      "toNode": "n_components_layout_nav_tsx",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_layout_nav_tsx_hooks_usescrollnav_usescrollnav",
      "fromNode": "n_components_layout_nav_tsx",
      "toNode": "n_hooks_usescrollnav_usescrollnav",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_layout_nav_tsx_lib_utils_cn",
      "fromNode": "n_components_layout_nav_tsx",
      "toNode": "n_lib_utils_cn",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_components_layout_svgdefs_tsx_layout_svgdefs_svgdefs",
      "fromNode": "n_components_layout_svgdefs_tsx",
      "toNode": "n_layout_svgdefs_svgdefs",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_shared_animatedcounter_tsx_shared_animatedcounter_animatedcounter",
      "fromNode": "n_components_shared_animatedcounter_tsx",
      "toNode": "n_shared_animatedcounter_animatedcounter",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_components_shared_revealwrapper_tsx_shared_revealwrapper_revealwrapper",
      "fromNode": "n_components_shared_revealwrapper_tsx",
      "toNode": "n_shared_revealwrapper_revealwrapper",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_hooks_usescrollnav_ts_hooks_usescrollnav_usescrollnav",
      "fromNode": "n_hooks_usescrollnav_ts",
      "toNode": "n_hooks_usescrollnav_usescrollnav",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_lib_utils_ts_lib_utils_cn",
      "fromNode": "n_lib_utils_ts",
      "toNode": "n_lib_utils_cn",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_client_ts_supabase_types_database",
      "fromNode": "n_lib_supabase_client_ts",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_client_ts_supabase_client_createclient",
      "fromNode": "n_lib_supabase_client_ts",
      "toNode": "n_supabase_client_createclient",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_ts_supabase_types_database",
      "fromNode": "n_lib_supabase_server_ts",
      "toNode": "n_supabase_types_database",
      "label": "imports [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_ts_supabase_server_createclient",
      "fromNode": "n_lib_supabase_server_ts",
      "toNode": "n_supabase_server_createclient",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_proxy_middleware_supabase_auth",
      "fromNode": "n_proxy_middleware",
      "toNode": "n_supabase_auth",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_app_root_layout_component_svgdefs",
      "fromNode": "n_app_root_layout",
      "toNode": "n_component_svgdefs",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_layout_component_nav",
      "fromNode": "n_site_layout",
      "toNode": "n_component_nav",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_layout_component_footer",
      "fromNode": "n_site_layout",
      "toNode": "n_component_footer",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_home_page_component_home_hero",
      "fromNode": "n_site_home_page",
      "toNode": "n_component_home_hero",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_home_page_component_presentation_section",
      "fromNode": "n_site_home_page",
      "toNode": "n_component_presentation_section",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_home_page_component_objectifs_section",
      "fromNode": "n_site_home_page",
      "toNode": "n_component_objectifs_section",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_home_page_component_produits_section",
      "fromNode": "n_site_home_page",
      "toNode": "n_component_produits_section",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_home_page_component_final_cta",
      "fromNode": "n_site_home_page",
      "toNode": "n_component_final_cta",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_apropos_page_component_reveal_wrapper",
      "fromNode": "n_site_apropos_page",
      "toNode": "n_component_reveal_wrapper",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_apropos_page_component_animated_counter",
      "fromNode": "n_site_apropos_page",
      "toNode": "n_component_animated_counter",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_changelogs_page_lib_supabase_server",
      "fromNode": "n_site_changelogs_page",
      "toNode": "n_lib_supabase_server",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_changelogs_page_component_changelog_timeline",
      "fromNode": "n_site_changelogs_page",
      "toNode": "n_component_changelog_timeline",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_changelogs_page_db_changelogs",
      "fromNode": "n_site_changelogs_page",
      "toNode": "n_db_changelogs",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_site_contact_page_lib_supabase_server",
      "fromNode": "n_site_contact_page",
      "toNode": "n_lib_supabase_server",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_contact_page_component_quote_form",
      "fromNode": "n_site_contact_page",
      "toNode": "n_component_quote_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_contact_page_db_contact_info",
      "fromNode": "n_site_contact_page",
      "toNode": "n_db_contact_info",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_site_design_system_page_component_logomark",
      "fromNode": "n_site_design_system_page",
      "toNode": "n_component_logomark",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_documentation_page_lib_supabase_server",
      "fromNode": "n_site_documentation_page",
      "toNode": "n_lib_supabase_server",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_documentation_page_component_doc_viewer",
      "fromNode": "n_site_documentation_page",
      "toNode": "n_component_doc_viewer",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_documentation_page_db_doc_pages",
      "fromNode": "n_site_documentation_page",
      "toNode": "n_db_doc_pages",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_site_offres_page_lib_supabase_server",
      "fromNode": "n_site_offres_page",
      "toNode": "n_lib_supabase_server",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_offres_page_component_faq_accordion",
      "fromNode": "n_site_offres_page",
      "toNode": "n_component_faq_accordion",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_offres_page_component_reveal_wrapper",
      "fromNode": "n_site_offres_page",
      "toNode": "n_component_reveal_wrapper",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_site_offres_page_db_produits",
      "fromNode": "n_site_offres_page",
      "toNode": "n_db_produits",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_site_offres_page_db_suite_config",
      "fromNode": "n_site_offres_page",
      "toNode": "n_db_suite_config",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_site_offres_page_db_comparatif_modules",
      "fromNode": "n_site_offres_page",
      "toNode": "n_db_comparatif_modules",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_actions_devis_lib_supabase_server",
      "fromNode": "n_actions_devis",
      "toNode": "n_lib_supabase_server",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_actions_devis_db_devis",
      "fromNode": "n_actions_devis",
      "toNode": "n_db_devis",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_actions_devis_quoteform_QuoteForm",
      "fromNode": "n_actions_devis",
      "toNode": "n_quoteform_QuoteForm",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_admin_layout_component_adminnav",
      "fromNode": "n_admin_layout",
      "toNode": "n_component_adminnav",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_admin_dashboard_page_lib_supabase_server",
      "fromNode": "n_admin_dashboard_page",
      "toNode": "n_lib_supabase_server",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_admin_dashboard_page_db_devis",
      "fromNode": "n_admin_dashboard_page",
      "toNode": "n_db_devis",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_admin_dashboard_page_db_changelogs",
      "fromNode": "n_admin_dashboard_page",
      "toNode": "n_db_changelogs",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_admin_changelogs_page_lib_supabase_server",
      "fromNode": "n_admin_changelogs_page",
      "toNode": "n_lib_supabase_server",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_admin_changelogs_page_component_adminchannel_list",
      "fromNode": "n_admin_changelogs_page",
      "toNode": "n_component_adminchannel_list",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_admin_changelogs_page_db_changelogs",
      "fromNode": "n_admin_changelogs_page",
      "toNode": "n_db_changelogs",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_edit_changelog",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_edit_changelog",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_admin_devis",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_admin_devis",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_admin_documentation",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_admin_documentation",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_edit_docpage",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_edit_docpage",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_offres_config",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_offres_config",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_admin_parametres",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_admin_parametres",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_admin_produits",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_admin_produits",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_lib_supabase_server_page_edit_produit",
      "fromNode": "n_lib_supabase_server",
      "toNode": "n_page_edit_produit",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_db_changelogs_page_edit_changelog",
      "fromNode": "n_db_changelogs",
      "toNode": "n_page_edit_changelog",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_changelogs_comp_admin_changelog_list",
      "fromNode": "n_db_changelogs",
      "toNode": "n_comp_admin_changelog_list",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_changelogs_comp_changelog_form",
      "fromNode": "n_db_changelogs",
      "toNode": "n_comp_changelog_form",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_changelogs_changelogtimeline_ChangelogTimeline",
      "fromNode": "n_db_changelogs",
      "toNode": "n_changelogtimeline_ChangelogTimeline",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_db_devis_page_admin_devis",
      "fromNode": "n_db_devis",
      "toNode": "n_page_admin_devis",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_devis_comp_devis_table",
      "fromNode": "n_db_devis",
      "toNode": "n_comp_devis_table",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_doc_pages_page_admin_documentation",
      "fromNode": "n_db_doc_pages",
      "toNode": "n_page_admin_documentation",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_doc_pages_page_edit_docpage",
      "fromNode": "n_db_doc_pages",
      "toNode": "n_page_edit_docpage",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_doc_pages_comp_doc_page_form",
      "fromNode": "n_db_doc_pages",
      "toNode": "n_comp_doc_page_form",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_doc_pages_comp_doc_pages_list",
      "fromNode": "n_db_doc_pages",
      "toNode": "n_comp_doc_pages_list",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_doc_pages_docviewer_DocViewer",
      "fromNode": "n_db_doc_pages",
      "toNode": "n_docviewer_DocViewer",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_db_produits_page_admin_produits",
      "fromNode": "n_db_produits",
      "toNode": "n_page_admin_produits",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_produits_page_edit_produit",
      "fromNode": "n_db_produits",
      "toNode": "n_page_edit_produit",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_produits_produitform_ProduitForm",
      "fromNode": "n_db_produits",
      "toNode": "n_produitform_ProduitForm",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_db_produits_produitslist_ProduitsList",
      "fromNode": "n_db_produits",
      "toNode": "n_produitslist_ProduitsList",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_db_suite_config_page_offres_config",
      "fromNode": "n_db_suite_config",
      "toNode": "n_page_offres_config",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_suite_config_suiteconfigform_SuiteConfigForm",
      "fromNode": "n_db_suite_config",
      "toNode": "n_suiteconfigform_SuiteConfigForm",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_db_comparatif_modules_page_offres_config",
      "fromNode": "n_db_comparatif_modules",
      "toNode": "n_page_offres_config",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_comparatif_modules_comp_comparatif_editor",
      "fromNode": "n_db_comparatif_modules",
      "toNode": "n_comp_comparatif_editor",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_contact_info_page_admin_parametres",
      "fromNode": "n_db_contact_info",
      "toNode": "n_page_admin_parametres",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_db_contact_info_parametresform_ParametresForm",
      "fromNode": "n_db_contact_info",
      "toNode": "n_parametresform_ParametresForm",
      "label": "shares_data_with [EXTRACTED]"
    },
    {
      "id": "e_page_new_changelog_comp_changelog_form",
      "fromNode": "n_page_new_changelog",
      "toNode": "n_comp_changelog_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_edit_changelog_comp_changelog_form",
      "fromNode": "n_page_edit_changelog",
      "toNode": "n_comp_changelog_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_devis_comp_devis_table",
      "fromNode": "n_page_admin_devis",
      "toNode": "n_comp_devis_table",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_devis_comp_admin_nav",
      "fromNode": "n_page_admin_devis",
      "toNode": "n_comp_admin_nav",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_page_admin_documentation_comp_doc_pages_list",
      "fromNode": "n_page_admin_documentation",
      "toNode": "n_comp_doc_pages_list",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_documentation_comp_admin_nav",
      "fromNode": "n_page_admin_documentation",
      "toNode": "n_comp_admin_nav",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_page_new_docpage_comp_doc_page_form",
      "fromNode": "n_page_new_docpage",
      "toNode": "n_comp_doc_page_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_edit_docpage_comp_doc_page_form",
      "fromNode": "n_page_edit_docpage",
      "toNode": "n_comp_doc_page_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_login_lib_supabase_client",
      "fromNode": "n_page_admin_login",
      "toNode": "n_lib_supabase_client",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_login_comp_layout_logomark",
      "fromNode": "n_page_admin_login",
      "toNode": "n_comp_layout_logomark",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_login_concept_supabase_auth",
      "fromNode": "n_page_admin_login",
      "toNode": "n_concept_supabase_auth",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_offres_config_comp_suite_config_form",
      "fromNode": "n_page_offres_config",
      "toNode": "n_comp_suite_config_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_offres_config_comp_comparatif_editor",
      "fromNode": "n_page_offres_config",
      "toNode": "n_comp_comparatif_editor",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_offres_config_comp_admin_nav",
      "fromNode": "n_page_offres_config",
      "toNode": "n_comp_admin_nav",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_page_admin_parametres_comp_parametres_form",
      "fromNode": "n_page_admin_parametres",
      "toNode": "n_comp_parametres_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_parametres_comp_admin_nav",
      "fromNode": "n_page_admin_parametres",
      "toNode": "n_comp_admin_nav",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_page_admin_produits_comp_produits_list",
      "fromNode": "n_page_admin_produits",
      "toNode": "n_comp_produits_list",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_admin_produits_comp_admin_nav",
      "fromNode": "n_page_admin_produits",
      "toNode": "n_comp_admin_nav",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_page_new_produit_comp_produit_form",
      "fromNode": "n_page_new_produit",
      "toNode": "n_comp_produit_form",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_page_edit_produit_comp_produit_form",
      "fromNode": "n_page_edit_produit",
      "toNode": "n_comp_produit_form",
      "label": "calls [EXTRACTED]"
    }
  ]
}